# Project identification
sonar.projectKey=budget-api
sonar.projectName=Budgeting App API
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (replace 'your_token_here' with your actual token)
sonar.token=squ_a3f43c43be7c7bb054d65e9dccc3019dff33a665

# Source directories
sonar.sources=src

# PHPUnit test coverage reports
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/coverage.xml

# File exclusions
sonar.exclusions=var/**,vendor/**

# Language settings
sonar.language=php
sonar.php.version=8.2

# Encoding of source files
sonar.sourceEncoding=UTF-8
